<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mandala</title>
    <link rel="icon" href="images/Madala.ico">
    <link rel="stylesheet" href="layout/styles/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">
  </head>
  <body id="top">
    <div class="borderbottom"><img class="bigbanner clear see" src="images/headbanner2.png" alt="headbanner2">
      <header id="header">
        <div class="hoc inspace-10">
          <div class="logo fl_left"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
          <nav class="uppercase inline">
            <ul class="clear center">
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li class="triggermenu"><a href="#">Sản phẩm <i class="fa fa-angle-down"></i></a>
                <div class="arrowmenu"></div>
                <ul class="menu1">
                  <li class="one_third first left font-size--min">DƯỠNG DA
                    <hr class="hrblock">
                    <ul class="thirdmenu1">
                      <li><a href="#">Áo khoác</a></li>
                      <li><a href="#">Bộ áo liền quần</a></li>
                      <li><a href="#">Dresses</a></li>
                      <li><a href="#">Quần/Váy</a></li>
                      <li><a href="#">Quần short</a></li>
                      <li><a href="#">Quần jean</a></li>
                      <li><a href="#">Đồ đan</a></li>
                      <li><a href="#">Áo nỉ</a></li>
                    </ul>
                  </li>
                  <li class="one_third left font-size--min fixmenu1">NƯỚC HOA
                    <hr class="hrblock">
                    <ul class="thirdmenu1">
                      <li><a href="#">Áo cánh</a></li>
                      <li><a href="#">Túi xách &amp; Balô</a></li>
                      <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                      <li><a href="#">Dệt kim Hats &amp; Gloves</a></li>
                      <li><a href="#">Vớ &amp; Socks</a></li>
                      <li><a href="#">Jewerly</a></li>
                      <li><a href="#">Bị bảo vệ</a></li>
                      <li><a href="#">Giày</a></li>
                    </ul>
                  </li>
                  <li class="one_third left font-size--min fixmenu1">TRANG SỨC
                    <hr class="hrblock">
                    <ul class="thirdmenu1">
                      <li><a href="#">Áo cánh</a></li>
                      <li><a href="#">Túi xách &amp; Balô</a></li>
                      <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                      <li><a href="#">Dệt kim Hats &amp; Gloves</a></li>
                      <li><a href="#">Vớ &amp; Socks</a></li>
                      <li><a href="#">Jewerly</a></li>
                      <li><a href="#">Bị bảo vệ</a></li>
                      <li><a href="#">Giày</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Bản đồ</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <nav class="fl_right inline">
            <ul class="inline">
              <li class="triggermenu"><a href="#"><i class="fa fa-shopping-cart"></i></a>
                <div class="menu2">
                  <ul class="font-size--min menu2-ct">
                    <li class="outspace-10"><img class="inline img-menu2" src="images/item-menu.png">
                      <div class="ct-item inline">
                        <p class="text-menu2">Áo sơ mi nam</p>
                        <p class="italic active">120.000<sup>đ</sup></p>
                      </div>
                      <div class="ct-item">
                        <button class="close" arial-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                    </li>
                    <li class="outspace-10"><img class="inline img-menu2" src="images/item-menu.png">
                      <div class="ct-item inline">
                        <p class="text-menu2">Áo sơ mi nam</p>
                        <p class="italic active">120.000<sup>đ</sup></p>
                      </div>
                      <div class="ct-item">
                        <button class="close" arial-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                    </li>
                    <li class="hrblock">
                      <hr class="hrblock">
                    </li>
                    <li class="hrblock">
                      <p>Tổng số</p>
                      <p class="inline fl_right italic active">240.000<sup>đ</sup></p>
                    </li>
                    <li class="hrblock">
                      <button class="btn btn-dark">Giỏ hàng</button>
                    </li>
                  </ul>
                </div>
                <div class="arrowmenu" style="margin-left:-15px"></div>
              </li>
              <li class="mr-left20"><a href="#"><i class="fa fa-search"></i></a></li>
              <li class="barmenu"><a href="#"><i class="fa fa-bars"></i></a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div>
      <div class="headbanner"><img class="banner1" src="images/headbanner1.png" alt="headbanner1"><img class="vera" src="images/Green Vera.png"><a class="opensans" href="#">Sản phẩm tinh dầu dưỡng da mới nhất của Mandala</a><a class="opensans2" href="#">GIÁ CHỈ 750.000<sup>đ</sup></a><a class="opensans3" href="#">MUA HÀNG</a></div>
    </div>
    <mainav class="hoc outspace-5 container">
      <ul class="outspace-20 topspace-20 center nopdstart row">
        <li class="inline col-sm-12 col-md-12 col-lg-4"><i class="fa fa-plane center font-20"></i><br>
          <p>Miễn phí vận chuyển</p>
        </li>
        <li class="inline border-left col-sm-12 col-md-12 col-lg-4"><i class="fa fa-gift center font-20"></i><br>
          <p>Nhận ngay quà tặng trị giá 350.000đ</p>
        </li>
        <li class="inline border-left col-sm-12 col-md-12 col-lg-4"><i class="fa fa-star center font-20"></i><br>
          <p>Giảm 30% cho đơn hàng trên 5.000.000đ</p>
        </li>
      </ul>
      <div class="row outspace-10">
        <div class="col-lg-6 row col-md-6 col-12">
              <div class="col-6 col-lg-6 info1__fixsize">
                <div class="info1" style="background-image: url(&quot;images/home1.png&quot;)">
                </div>
              </div>
          <div class="arrow1"></div>
              <div class="col-6 col-lg-6 info2__fixsize">
                <div class="info2" style="background-color: #e3ce33">
                  <p class="center bold font-20 inspace-80" style="color:white">SỮA TẮM<br><img src="images/gachduoitrang.png"></p>
                </div>
              </div>
              <div class="col-6 col-lg-6 info4__fixsize">
                <div class="info4" style="background-color: #cbd3df">
                  <p class="center bold font-20 inspace-80">NƯỚC HOA<br><img src="images/gachduoiden.png"></p>
                </div>
              </div>
              <div class="col-6 col-lg-6 info5__fixsize">
                <div class="info5" style="background-image: url('images/home2.png')">
                  <p class="bold under infoct5-1">Từ 1/6 - 5/6/2015
                    <pre class="font-50 infoct5-2 bold">-40<sup>%</sup></pre>
                    <pre class="infoct5-3 under bold">Mua hàng</pre>
                  </p>
                </div>
              </div>
          <div class="arrow2"></div>
        </div>
            <div class="col-lg-6 col-md-6 col-12 info3__fixsize">
              <div class="info3" style="background-image: url(&quot;images/home3.png&quot;)">
                <p class="infoct3-1 roboto font-15" style="color: #c59451">CORINNE2015</p>
              </div>
            </div>
      </div>
      <div class="row">
            <div class="col-lg-6 col-md-6 col-12 info6__fixsize">
              <div class="info6" style="background-image: url(&quot;images/home4.png&quot;)">
              </div>
            </div>
        <p class="infoct6-1 roboto font-20">COMBO TẮM TRẮNG
          <pre class="UTM infoct6-2 font-50">Tai Nhà</pre>
        </p>
        <div class="col-lg-6 row col-md-6 col-12" style="padding:0">
              <div class="col-6 col-lg-6 info7__fixsize">
                <div class="info7" style="background-color: #88d8da">
                  <p class="center bold font-20 inspace-80">TRANG SỨC<br><img src="images/gachduoiden.png"></p>
                </div>
              </div>
              <div class="col-6 col-lg-6 info8__fixsize">
                <div class="info8" style="background-image: url('images/home5.png')">
                </div>
              </div>
          <div class="arrow3"></div>
              <div class="col-6 col-lg-6 info9__fixsize">
                <div class="info9" style="background-image: url(&quot;images/home6.png&quot;)">
                </div>
              </div>
              <div class="col-6 col-lg-6 info10__fixsize">
                <div class="info10" style="background-color: #f49ac2">
                  <div><img class="infoct9-1" src="images/info9.png"><img class="infoct9-2" src="images/info9-2.png"></div>
                  <p class="center bold font-20 inspace-80"><br><img></p>
                </div>
              </div>
          <div class="arrow4"></div>
        </div>
      </div>
      <div class="topspace-30 pb-6">
        <div class="row pb-5 mb-2"><img class="info10-1 circle col-sm-2 col-md-2 col-lg-2 col-xl-2" src="images/7image.png">
          <div class="col-md-9 col-lg-6 col-xl-6 info10-2">
            <p>"Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kì lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto"</p>
            <p class="info10-4 left">TUTILE<em class="color--gray info10-4--ct mb-4">_ Giám đốc phát triển sản phẩm           </em></p>
          </div>
          <div class="info10-5"><i class="fa fa-square"> </i><i class="fa fa-square color--gray"> </i><i class="fa fa-square"></i></div><img class="fl_right info10-3 col-sm-4 col-md-4 col-lg-4 col-xl-4" src="images/Home8.png">
        </div>
      </div>
    </mainav>
    <section class="topspace-30 outspace-30 container mw-100 border" style="background-image: url(images/background-items.png)">
      <ul class="hoc center italic">
        <li class="inline font-15 bold"><a href="#">Sản phẩm mới</a></li>
        <li class="inline bold font-25"><a class="color--black" href="#">Sản phẩm bán chạy</a></li>
        <li class="inline font-15 bold"><a href="#">Sản phẩm đặc biệt</a></li>
      </ul><img class="outspace-10 center item1" src="images/gachduoi-item.png">
      <ul class="hoc center" style="color: #c1c1c1">
        <li class="inline"><a href="#">Mỹ phẩm</a></li>
        <li class="inline"><a href="#">Chăm sóc da</a></li>
        <li class="inline"><a href="#">Dành cho tóc</a></li>
        <li class="inline"><a href="#">Nước hoa</a></li>
        <li class="inline"><a href="#">Trang sức</a></li>
        <li class="inline"><a href="#">Quà tặng</a></li>
      </ul>
      <ul class="list-unstyled m-4 p-0 row topspace-30">
        <li class="mt-4 mr-0 ml-0 p-0 clear center overlay blur col-sm-2 col-md-2 col-lg-2"><img class="item-height nospace" src="images/mypham5.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">TYFFANY</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace inline" style="font-size: medium; color: red">355.000<sup>đ</sup></p>
        </li><img class="item-leftarrow clear" src="images/arrow-left.png">
        <li class="mt-4 mr-0 ml-0 p-0 clear center triggeritem col-sm-2 col-md-2 col-lg-2"><img class="item-height nospace" src="images/mypham1.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">OHUI</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace" style="font-size: medium">355.000<sup>đ</sup></p>
          <div class="block">
            <button class="bold btn btn-item1">MUA HÀNG</button>
            <button class="btn btn-item2 fa fa-heart"></button>
            <button class="btn btn-item3 fa fa-refresh"></button>
          </div>
        </li>
        <li class="mt-4 mr-0 ml-0 p-0 d-none d-sm-block center triggeritem col-sm-2 col-md-6 col-lg-2"><img class="item-height nospace" src="images/mypham3.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">HOME</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace inline" style="font-size: medium">355.000<sup>đ</sup></p>
          <div class="nospace inline italic" style="font-size: unset; color: #c1c1c1">455.000<sup>đ</sup></div>
          <div class="block">
            <button class="bold btn btn-item1">MUA HÀNG</button>
            <button class="btn btn-item2 fa fa-heart"></button>
            <button class="btn btn-item3 fa fa-refresh"></button>
          </div>
        </li>
        <li class="mt-4 mr-0 ml-0 p-0 clear see center triggeritem col-sm-2 col-md-6 col-lg-2"><img class="item-height nospace" src="images/mypham2.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">DEBORA</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace" style="font-size: medium">355.000<sup>đ</sup></p>
          <div class="block">
            <button class="bold btn btn-item1">MUA HÀNG</button>
            <button class="btn btn-item2 fa fa-heart"></button>
            <button class="btn btn-item3 fa fa-refresh"></button>
          </div>
        </li>
        <li class="mt-4 mr-0 ml-0 p-0 clear center triggeritem col-sm-2 col-md-2 col-lg-2"><img class="item-height nospace" src="images/mypham4.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">SARVON</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace" style="font-size: medium">355.000<sup>đ</sup></p>
          <div class="block">
            <button class="bold btn btn-item1">MUA HÀNG</button>
            <button class="btn btn-item2 fa fa-heart"></button>
            <button class="btn btn-item3 fa fa-refresh"></button>
          </div>
        </li><img class="item-rightarrow" src="images/arrow-right.png">
        <li class="mt-4 mr-0 ml-0 p-0 clear center blur col-sm-2 col-md-2 col-lg-2"><img class="item-height nospace" src="images/mypham6.png">
          <hr class="hr__dotted">
          <p class="nospace" style="color: #c1c1c1">TYFFANY</p>
          <p class="bold nospace">Mỹ phẩm châu Âu</p>
          <hr class="hr__solid">
          <p class="bold italic active nospace inline" style="font-size: medium; color:red">355.000<sup>đ</sup></p>
        </li>
      </ul>
    </section>
    <aside class="hoc topspace-40 outspace-30 container">
      <ul class="row list-unstyled outspace-30">
        <li class="col-6 col-md-3 col-lg-2 text-center FACEBOOK"><i class="fa-facebook fa"></i>
          <p class="inline bold">FACEBOOK</p>
        </li>
        <li class="col-6 col-md-3 col-lg-2 text-center TWITTER"><i class="fa-twitter fa"></i>
          <p class="inline bold">TWITTER</p>
        </li>
        <li class="col-6 col-md-3 col-lg-2 text-center INSTAGRAM"><i class="fa-instagram fa"></i>
          <p class="inline bold">INSTAGRAM</p>
        </li>
        <li class="col-6 col-md-3 col-lg-2 text-center GOOGLE"><i class="fa-google-plus fa"></i>
          <p class="inline bold">GOOGLE</p>
        </li>
        <li class="col-6 col-md-3 col-lg-2 text-center PINTEREST"><i class="fa-pinterest fa"></i>
          <p class="inline bold">PINTEREST</p>
        </li>
        <li class="col-6 col-md-3 col-lg-2 text-center LINKEDIN"><i class="fa-linkedin fa"></i>
          <p class="inline bold">LINKEDIN</p>
        </li>
      </ul>
      <ul class="row list-unstyled">
        <li class="col-sm-4 col-md-6 col-lg-4 col-xl-4">
          <p class="bold center">VỀ CHÚNG TÔI</p>
          <pre class="center" style="color:gray;font-style:italic"><s>              </s>///////////<s>              </s></pre><img class="footer-ct1" src="images/logo.png">
          <p class="left bold uppercase">Giới thiệu chung về mỹ phẩm Handmade Mandala</p>
          <p class="left fontstylenone">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p>
          <p class="left color--gray">Xem thêm</p>
        </li>
        <li class="col-sm-4 col-md-6 col-lg-4 col-xl-4 center">
          <p class="bold">BLOG</p>
          <pre style="color:gray;font-style:italic"><s>              </s>///////////<s>              </s></pre><img src="images/2image.png">
          <p class="left footer-ct2 uppercase">Review son kem Bourjois Velvet</p>
          <hr>
          <p class="left">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p>
          <p class="left color--gray italic">Bởi NamTran ( 27 / 05 / 2015 )</p>
          <hr>
          <div class="row inspace-15 pt-0">
            <p class="color--gray col-lg-6 col-6 col-md-6 text-left p-0">Đọc thêm <i class="fa fa-angle-right" style="border:none;">  </i></p>
            <p class="col-lg-6 col-md-6 col-6 text-right p-0 color--gray">23 Bình luận</p>
          </div>
        </li>
        <li class="col-sm-4 col-md-12 col-lg-4 col-xl-4 row pr-0 pl-0 ml-2">
          <div class="col-md-6 col-lg-12">
            <p class="bold center">GỬI EMAIL CHO CHÚNG TÔI</p>
            <pre class="center" style="color:gray;font-style:italic"><s>              </s>///////////<s>              </s></pre>
            <input class="form-control" type="text" placeholder="Email của bạn"><br>
            <p class="fontstylenone center">Gửi email để nhận những ưu đãi mới nhất</p>
            <button class="btn btn-dark btnct" type="button" data-toggle="modal" data-target=".modal-home">Gửi</button><br><br>
          </div>
          <div class="col-md-6 col-lg-12 pb-0">
            <p class="bold center">TAG SẢN PHẨM</p>
            <pre class="center" style="color:gray;font-style:italic"><s>              </s>///////////<s>              </s></pre>
            <button class="btn btnsp left">Đồng hồ</button>
            <button class="btn btnsp left">Túi</button>
            <button class="btn btnsp left">Phụ kiện</button>
            <button class="btn btnsp left">Đồng hồ</button>
            <button class="btn btnsp left">Túi</button>
            <button class="btn btnsp left">Giày</button>
            <button class="btn btnsp left">Sandal</button>
            <button class="btn btnsp left">Áo sơ mi</button>
            <button class="btn btnsp left">Nước hoa</button>
            <button class="btn btnsp left">Giày</button>
            <button class="btn btnsp left">Sandal</button>
            <button class="btn btnsp left">Trẻ em</button>
            <button class="btn btnsp left">Thời trang nữ</button>
            <button class="btn btnsp left">Trẻ em</button>
            <button class="btn btnsp left">Thời trang nữ</button>
          </div>
        </li>
      </ul>
    </aside>
    <footer class="topspace-30 container mw-100 pt-4" id="footer" style="background-color: black; color:white">
      <div class="hoc no--hoc">
        <ul class="font-15 row list-unstyled">
          <li class="col-sm-4 col-md-4 col-lg-4 col-xl-4 bold hr-bot">LIÊN HỆ VỚI CHÚNG TÔI
            <ul class="nospace font-style--none font-size-footer--min1 topspace-10 color--404040">
              <li><i class="fa fa-map-marker active"></i> Tầng 4 Tòa nhà HaNoi Group Số 442 Đại Cấn, P.Cống Vi, Q.Ba Đình, Hà Nội</li>
              <li>
                <p class="mb-0"><i class="fa fa-phone active"></i> (04) 6674 2332 - <i class="fa fa-fax active"></i> (04) 3786 8904</p>
              </li>
              <li>
                <p><i class="fa fa-phone active"></i> (08) 6680 9686   <i class="fa fa-envelope active"></i><em><a href="mailto:Support@bizweb.vn"> Support@bizweb.vn</a></em></p>
              </li>
            </ul>
          </li>
          <li class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <ul class="nospace row">
              <li class="bold font-15 col-sm-6 col-md-6 col-lg-6 col-xl-6 p-0 hr-bot">CHUYỂN HÀNG
                <ul class="nospace font-style--none font-size-footer--min2 topspace-10">
                  <li class="fix-footer"><a href="#">Mua sắm trực tuyến</a></li>
                  <li class="fix-footer"><a href="#">Đến từ chúng tôi gửi đến</a></li>
                  <li class="fix-footer"><a href="#">Chính sách vận chuyển</a></li>
                  <li class="fix-footer"><a href="#">Vận chuyển thông tin</a></li>
                </ul>
              </li>
              <li class="bold col-sm-6 col-md-6 col-lg-6 col-xl-6 p-0 hr-bot">HỖ TRỢ
                <ul class="nospace font-style--none font-size-footer--min2 topspace-10">
                  <li class="fix-footer"><a href="#">Câu chuyện của chúng ta</a></li>
                  <li class="fix-footer"><a href="#">Thanh toán an toàn</a></li>
                  <li class="fix-footer"><a href="#">Tùy chọn vận chuyển</a></li>
                  <li class="fix-footer"><a href="#">Chính sách vận chuyển</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
            <ul class="nospace row">
              <li class="bold col-sm-6 col-md-6 col-lg-6 col-xl-6 p-0 hr-bot">THÔNG TIN
                <ul class="nospace font-style--none font-size-footer--min2 topspace-10">
                  <li class="fix-footer"><a href="#">Về chúng tôi</a></li>
                  <li class="fix-footer"><a href="#">Điều khoản và điều kiện</a></li>
                  <li class="fix-footer"><a href="#">Chính sách riêng tư</a></li>
                  <li class="fix-footer"><a href="#">Đơn đặt hàng và return</a></li>
                </ul>
              </li>
              <li class="bold col-sm-6 col-md-6 col-lg-6 col-xl-6 p-0">MY ACCOUNT
                <ul class="nospace font-style--none font-size-footer--min2 topspace-10">
                  <div class="fix-footer"><a href="#">Xem giỏ hàng</a></div>
                  <div class="fix-footer"><a href="#">Sản phẩm yêu thích</a></div>
                  <div class="fix-footer"><a href="#">Kiểm tra</a></div>
                  <div class="fix-footer"><a href="#">Theo dõi đơn đặt hàng</a></div>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <hr class="hrfooter">
        <div class="row">
          <div class="inline col-sm-6 col-md-6 col-lg-6 col-xl-6 color--404040" id="copyright">@Copyright 2008-2014 DKT Technology JSC</div>
          <div class="inline col-sm-6 col-md-6 col-lg-6 col-xl-6 footer-visa"><img class="footer-visa" src="images/visa.png"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade modal-home" id="centralModalInfo">
      <div class="modal-dialog modal-dialog-centered modal-notify modal-info">
        <div class="modal-content">
          <h1 class="text-uppercase mb-3 text-center">Gửi Email</h1><span>Hãy gửi email của bạn liên hệ với chúng tôi để được tư vấn tốt nhất</span><span>Sự hài lòng của bạn là thành công của chúng tôi</span>
          <input class="w-75 mt-4 mb-4" type="text" placeholder="Email của bạn..."><a class="text-uppercase" href="">Gửi email</a>
        </div>
      </div>
    </div>
  </body>
</html>